# InnocodeCamp2025

./: DATABASE_UPDATE_GUIDE.md  DIY.sql  Inno_Chot.docx  Inocodecamp.sql  SQL_TO_ADD_TO_DBINNO.sql  VIRTUAL_INTERVIEW_README.md  gmail.crt  job_descriptions_updated.sql  pom.xml
src/main/java/com/mycompany/innobackup/: JakartaRestConfiguration.java
src/main/java/com/mycompany/innobackup/resources/: JakartaEE10Resource.java
src/main/java/controller/: AddJobServlet.java  ApplicationNotificationServlet.java  ApplyJobServlet.java  ChatServlet.java  ChatbotServlet.java  DeleteApplicationServlet.java  DeleteJobServlet.java  EditJobServlet.java  FileUploadServlet.java  ForgotPasswordServlet.java  HomeServlet.java  InterviewHistoryServlet.java  JobApplicationsServlet.java  JobListServlet.java  JobRecommendationServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SettingServlet.java  SkillAnalysisServlet.java  SkillChartServlet.java  UpdateApplicationStatusServlet.java  ViewJobsServlet.java  VirtualInterviewServlet.java
src/main/java/dao/: ChatLogsDAO.java  DBConnection.java  InterviewDAO.java  JobApplicationDAO.java  JobDAO.java  RecommendationDAO.java  SkillDAO.java  UploadedCVDAO.java  UserDAO.java
src/main/java/listener/: AppContextListener.java
src/main/java/model/: ChatLogs.java  GoogleUser.java  Interview.java  Job.java  JobApplication.java  JobRecommendation.java  Message.java  Skill.java  UploadedCV.java  User.java
src/main/java/service/: CVParserService.java  EmailUtil.java  LLM.java  LLMClient.java  LLMService.java  LocationService.java  MailService.java  MarkdownUtils.java  NLPService.java
src/main/java/ssltool/: FetchSSLCertificate.java
src/main/resources/: interviews_table.sql  interviews_table_mssql.sql  interviews_table_mssql_fixed.sql
src/main/webapp/: chat1.jsp  chat2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: FishTank.css  InputDescriptionCss.css  Login.css  SignUp.css  auth-forms.css  bootstrap.min.css  home.css  interviewHistory.css  jobSuggestions.css  navbar.css  page-animations.css  skillChart.css  virtualInterview.css
src/main/webapp/js/: FishTank.js  SignUp.js  chart.js  page-transitions.js  virtualInterview.js
src/main/webapp/view/: addJob.jsp  chatbot.jsp  editJob.jsp  forgot-password.jsp  home.jsp  inputDescription.jsp  interviewHistory.jsp  jobApplications.jsp  jobInterviewSelection.jsp  jobSuggestions.jsp  login.jsp  register.jsp  reset-password.jsp  settings.jsp  skillChart.jsp  skillResult.jsp  userPortfolio.jsp  viewJobs.jsp  virtualInterview.jsp
src/main/webapp/view/includes/: navbar.jsp
src/main/webapp/view/job/: addJob.jsp  editJob.jsp  viewJobs.jsp
